<!DOCTYPE html>
<html lang="en">
<head>
<title>Textbook</title>
<meta charset="utf-8">

<style>
        body {
            background-color: burlywood;
            color:sienna;
            
        }
        
        header {
            background-image: url("usa-1149896_1920.jpg");
            height: 200px;
                    width: 100%;
                    border: 0px;
        
            font-family: serif;
            color: antiquewhite;
            text-align: center;
        
        }
        .myheading { color:antiquewhite;
                text-align: center;
                font-size: 100px;
                padding-top: 70px;
        
        
        }
        nav {
           
            word-spacing: 1.5em;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            
            }
        
        </style>
        </head>

        <body>
            <header>
                <h1 class=myheading>Jennifer Walkup&#39;s Pilot</h1>
            </header>
        
        <br>
        <br>
        
            <nav>
                
        
                <a href="./walkup_pilot.html">Home</a>
                <a href="./lessonsandmaterials.html">Lessons</a>
                <a href="http://www.ushistory.org/us/index.asp"
                        target="_blank">Textbook</a>
                <a href="./reviewmaterial.html">Review</a>
        
            </nav>
            <main>
                          </main>
            </main>
        </body>