<!DOCTYPE html>
<html lang="en">
<head>
<title>Lessons and Materials</title>
<meta charset="utf-8">
<style>
        body {
            background-color: burlywood;
            color:sienna;
            
        }
        
        header {
            background-image: url("usa-1149896_1920.jpg");
            height: 200px;
                    width: 100%;
                    border: 0px;
        
            font-family: serif;
            color: antiquewhite;
            text-align: center;
        
        }
        .myheading { color:antiquewhite;
                text-align: center;
                font-size: 100px;
                padding-top: 70px;
        
        
        }
        nav {
           
            word-spacing: 1.5em;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            
            }
        
    h2 { 
    background-color: sienna;
    color: antiquewhite;
    text-align: center;
    }

    h3 {color: midnightblue;
        font-weight: bold;
        text-align: left;
        
    
        }
    
    p {color: maroon;
    }

    ul {color: maroon;
    }

    footer {
        text-align: center;
}  
        </style>
        </head>

        <body>
            <header>
                <h1 class=myheading>Mrs.Walkup&#39;s American History</h1>
            </header>
        
        <br>
        <br>
        
            <nav>
                
        
                <a href="./walkup_project.html">Home</a>
                <a href="./lessonsandmaterials.html">Lessons</a>
                <a href="http://www.ushistory.org/us/index.asp"
                        target="_blank">Textbook</a>
                <a href="./reviewmaterial.html">Review</a>
                <a href="./mrswalkup.html">Mrs.Walkup</a>
        
            </nav>

            <main>
                <h2>Unit 1-Our Nation&#39;s First Presidency and Government</h2>
                <h3>Goals</h3>
                <p>Students will be able to explain how the nation&#39;s leaders organized the new government.</p>
                <h3>Essential Questions</h3>
                    <ul>
                        <li>How did early American leaders respond to the social, political and economic challenges facing our new nation?</li>
                        <li>How might you make connections between Washington&#39;s decisions and emerging political parties?</li>
                        <li>How did the laws, policies, and processes of the government affect individuals?  How did they effect groups?</li>
                        <li>What might society look like if Federalism were present?</li>
                        <li>What might a society look like if popular sovereignty is prevalent?</li>
                    </ul>
                <h3>Vocabulary</h3>
                    <ul>
                        <li>causation</li>
                        <li>correleation</li>
                        <li>chronological</li>
                        <li>popular sovereignty</li>
                        <li>federalism</li>
                    </ul>
                <h3>Textbook Reading</h3>
                    <ul>
                       <li><a href="http://www.ushistory.org/us/14b.asp"target="_blank">Articles of Confederation</a></li>
                        <li><a href="http://www.ushistory.org/us/15d.asp"target="_blank">The Constitution through Compromise</a></li>
                        <li><a href="http://www.ushistory.org/us/16a.asp"target="_blank">The Federalists</a></li>
                        <li><a href="http://www.ushistory.org/us/16b.asp"target="_blank">The Antifederalists</a></li>
                    </ul>
                    

            </main>
            <footer>
                    <hr>
                 
                        <p>Site Created by Jennifer Walkup</p>
                    <p>E-mail:
                        <a href="mailto:jlspp9@mail.missouri.edu">jlspp9@mail.missouri.edu</a></p>
                    
                    <p>Updated July 19, 2019</p> 
                        <p>All images can be found at
                        <a href="https://pixabay.com/photos/usa-flags-stars-and-stripes-1149896/">pixabay.com</a></p>
                        
                        <p>
                                <a href="https://jigsaw.w3.org/css-validator/check/referer">
                                    <img style="border:0;width:88px;height:31px"
                                        src="https://jigsaw.w3.org/css-validator/images/vcss"
                                        alt="Valid CSS!" />
                                </a>
                            </p>
                                        
                            Valid CSS!
                            <p>
                                <a href="https://jigsaw.w3.org/css-validator/check/referer">
                                    <img style="border:0;width:88px;height:31px"
                                        src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
                                        alt="Valid CSS!" />
                                </a>
                            </p>       
                        
                    
                
                </footer>

            
        </body>

