<!DOCTYPE html>
<html lang="en">
<head>
<title>Lessons and Materials</title>
<meta charset="utf-8">
<style>
        body {
            background-color: burlywood;
            color:sienna;
            
        }
        
        header {
            background-image: url("usa-1149896_1920.jpg");
            height: 200px;
                    width: 100%;
                    border: 0px;
        
            font-family: serif;
            color: antiquewhite;
            text-align: center;
        
        }
        .myheading { color:antiquewhite;
                text-align: center;
                font-size: 100px;
                padding-top: 70px;
        
        
        }
        nav {
           
            word-spacing: 1.5em;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            
            }
        
    h2 { 
    background-color: sienna;
    color: antiquewhite;
    text-align: center;
    }

    h3 {color: midnightblue;
        font-weight: bold;
        text-align: left;
        
    
        }
    
    p {color: maroon;
    }

    ul {color: maroon;
    }

    footer {
        text-align: center;
    }  

    figure {width:300px; padding:5px;
            border: 1px solid black;
            }
    figcaption { text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                }
        </style>
        </head>

        <body>
            <header>
                <h1 class=myheading>Mrs.Walkup&#39;s American History</h1>
            </header>
        
        <br>
        <br>
        
        <nav>
                
        
                <a href="./walkup_project.html">Home</a>
                <a href="./lessonsandmaterials.html">Lessons</a>
                <a href="http://www.ushistory.org/us/index.asp"
                        target="_blank">Textbook</a>
                <a href="./reviewmaterial.html">Review</a>
                <a href="./mrswalkup.html">Mrs.Walkup</a>
        
        </nav>

        <main>
            <h2>Education</h2>
                <ul>
                    <li>BA-History, University of Missouri-Columbia</li>
                    <li>Secondary Social Studies Education Certification-University of Missouri-St.Louis</li>
                    <li>Masters in Leaarning Technologies, Univeristy of Missouri-Columbia, in progress</li>
                    <li>Certifications-English Language Arts 5-9, Social Studies 5-12</li>
                </ul>
            <h2>Family</h2>
            <p>Hi!  I am currently married with three wonderful children.  I have a son Cole who is a senior in high school.  I also have 2 daughters, Emma and Abby who are in middle school.</p>

            <h2>Hobbies</h2>
                <ul>
                    <li>Volleyball!  I love playing and coaching indoor and sand volleyball.</li>
                    <li>Books-I could read all day and night! Ask me who my favorite authors are in class!</li>
                    <li>Camping and enjoying the outdoors with my family.</li>
                </ul>
            <h2>Pictures</h2>
        <figure>
                <img src="./DSCN9718.JPG" height="300" width="300" alt="Parasailing">
                <figcaption>Parasailing</figcaption>
            
         </figure>

         <figure>
             <img src="./IMG_0002.JPG" height="300" width="300" alt="Jen and Jeff MX">
                <figcaption>Me and My Husband</figcaption>
         </figure>

         <figure><img src="./IMG_0134.JPG" height="300" width="300" alt="Kids at Wedding">
                <figcaption>My Kids</figcaption>
        </figure>

        <figure><img src="./IMG_4983.JPG" height="300" width="300" alt="Whitewater Rafting">
                <figcaption>Whitewater Rafting</figcaption>
        </figure>

                
                

            
        </main>

<footer>
    <hr>
 
        <p>Site Created by Jennifer Walkup</p>
    <p>E-mail:
        <a href="mailto:jlspp9@mail.missouri.edu">jlspp9@mail.missouri.edu</a></p>
    
    <p>Updated July 19, 2019</p> 
        <p>All images can be found at
        <a href="https://pixabay.com/photos/usa-flags-stars-and-stripes-1149896/">pixabay.com</a></p>
    <p>Photos taken by me.</p>
        
    <p>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                    src="https://jigsaw.w3.org/css-validator/images/vcss"
                    alt="Valid CSS!" />
            </a>
        </p>
                    
        Valid CSS!
        <p>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                    src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
                    alt="Valid CSS!" />
            </a>
        </p>    
        
    

</footer>
</body>
