<!DOCTYPE html>
<html lang="en">
<head>
<title>Review Materials</title>
<meta charset="utf-8">

<style>
        body {
            background-color: burlywood;
            color:maroon;
            
        }
        
        header {
            background-image: url("usa-1149896_1920.jpg");
            height: 200px;
                    width: 100%;
                    border: 0px;
        
            font-family: serif;
            color: antiquewhite;
            text-align: center;
        
        }
        .myheading { color:antiquewhite;
                text-align: center;
                font-size: 100px;
                padding-top: 70px;
        
        
        }
        nav {
           
            word-spacing: 1.5em;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            
            }
            footer {
        text-align: center;
        }  
        
        </style>
        </head>

        <body>
            <header>
                <h1 class=myheading>Mrs.Walkup&#39;s American History</h1>
            </header>
        
        <br>
        <br>
        
            <nav>
                
        
                <a href="./walkup_project.html">Home</a>
                <a href="./lessonsandmaterials.html">Lessons</a>
                <a href="http://www.ushistory.org/us/index.asp"
                        target="_blank">Textbook</a>
                <a href="./reviewmaterial.html">Review</a>
                <a href="./mrswalkup.html">Mrs.Walkup</a>
        
            </nav>
            <main>
                <ul>
                    <li>
                        <a href="https://quizlet.com/latest"
                        target="_blank">Quizlet-Use to review vocabulary words from class.</a>


                    </li>
                    <li>
                        <a href="https://create.kahoot.it/"
                        target="_blank">Kahoot!-Use to review names, dates and concepts presented in class.</a>
                    </li>
                </ul>
            </main>
        
            <footer>
                    <hr>
                 
                        <p>Site Created by Jennifer Walkup</p>
                    <p>E-mail:
                        <a href="mailto:jlspp9@mail.missouri.edu">jlspp9@mail.missouri.edu</a></p>
                    
                    <p>Updated July 19, 2019</p> 
                        <p>All images can be found at
                        <a href="https://pixabay.com/photos/usa-flags-stars-and-stripes-1149896/">pixabay.com</a></p>
                        
                        <p>
                                <a href="https://jigsaw.w3.org/css-validator/check/referer">
                                    <img style="border:0;width:88px;height:31px"
                                        src="https://jigsaw.w3.org/css-validator/images/vcss"
                                        alt="Valid CSS!" />
                                </a>
                            </p>
                                        
                            Valid CSS!
                            <p>
                                <a href="https://jigsaw.w3.org/css-validator/check/referer">
                                    <img style="border:0;width:88px;height:31px"
                                        src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
                                        alt="Valid CSS!" />
                                </a>
                            </p>       
                        
                    
                
                </footer>
        
            </body>