<!DOCTYPE html>
<html lang="en">
<head>
<title>Jennifer Walkup&#39;s Pilot</title>
<meta charset="utf-8">

<style>
body {
    background-color: burlywood;
    color: maroon;
    
}

header {
    background-image: url("usa-1149896_1920.jpg");
    height: 200px;
            width: 100%;
            border: 0px;

    font-family: serif;
    color: antiquewhite;
    text-align: center;

}
.myheading { color:antiquewhite;
        text-align: center;
        font-size: 100px;
        padding-top: 70px;


}
nav {
   
    word-spacing: 1.5em;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    
    }



h2 { 
    background-color: sienna;
    color: antiquewhite;
    text-align: center;
    }

footer {
        text-align: center;
}  

p {text-align: center;
  
}
#continentalcongress {float: right;
            margin: 0 0 5px 5px;
            border: 1px solid #0000;
            }

.clearright {clear:right;
}  
.clearleft {clear: left;
}  
#thomaspaine {float: left;
            margin: 0 0 5px 5px;
            border: 1px solid #0000;
}  

table {margin:auto;
        border: 5px solid maroon;
        width: 600px;
        }
</style>
</head>

<body>
    <header>
        <h1 class=myheading>Mrs.Walkup&#39;s American History</h1>
    </header>

<br>
<br>

    <nav>
        

        <a href="./walkup_project.html">Home</a>
        <a href="./lessonsandmaterials.html">Lessons</a>
        <a href="http://www.ushistory.org/us/index.asp"
                        target="_blank">Textbook</a>
        <a href="./reviewmaterial.html">Review</a>
        <a href="mrswalkup.html">Mrs.Walkup</a>

    </nav>

    <main>
        <h2>Course Description</h2>

            <div>
                <img id="continentalcongress" src="./continentalcongress.jpg" alt="Continental Congress" height="200" width="400">
                <img id="thomaspaine" src="./thomas-881249_1280.jpg" alt="Thomas Paine" height="200" width="400">
    
                <p>This course traces the development of American society, politics, and economics from the American Revolution to Reconstruction after the Civil War.  Students will use artwork, literature and other primary sources to analyze and reflect on the history of the United States.  As a class we will infer the effects of history on events occuring today.</p>
            <br class="clearright">
            <br class="clearleft">
        </div>
           
    

   
            <h2>Link to Grades</h2>
            <p>
                    <a href="https://sdm.troy.k12.mo.us/TR360x3/login"
                    target="_blank">Tyler SIS</a>
            </p>
        <h2>Table of Important Events</h2>

            <table>
                <caption>Dates to Remember</caption>
            
                <tr>
                    <th>Month</th>
                    <th>Date</th>
                    <th>Event</th>
                </tr>
                <tr>
                    <td>August</td>
                    <td>8/13/2019</td>
                    <td>First Day of School</td>
                </tr>
                <tr>
                    <td>September</td>
                    <td>9/2/2019</td>
                    <td>No School Labor Day</td>
                </tr>
                <tr>
                    <td>October</td>
                    <td>10/30/2019</td>
                    <td>Parent/Teacher Conferences</td>
                </tr>

            </table>
            
            
    
 </main>



<footer>
    <hr>
 
        <p>Site Created by Jennifer Walkup</p>
    <p>E-mail:
        <a href="mailto:jlspp9@mail.missouri.edu">jlspp9@mail.missouri.edu</a></p>
    
    <p>Updated July 19, 2019</p> 
        <p>All images can be found at
        <a href="https://pixabay.com/photos/usa-flags-stars-and-stripes-1149896/">pixabay.com</a></p>
    
        <p>
                <a href="https://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                        src="https://jigsaw.w3.org/css-validator/images/vcss"
                        alt="Valid CSS!" />
                </a>
            </p>
                        
            Valid CSS!
            <p>
                <a href="https://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                        src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
                        alt="Valid CSS!" />
                </a>
            </p>
        
        
        
    

</footer>

</body>
