<!DOCTYPE html>
<html lang="en">
<head>
<title>Jennifer Walkup&#39;s Website Evaluation Report</title>
<meta charset="utf-8">

<style>
body {
    background-color: burlywood;
    color:sienna;
    
}

header {
    background-image: url("usa-1149896_1920.jpg");
    height: 200px;
            width: 100%;
            border: 0px;

    font-family: serif;
    color: antiquewhite;
    text-align: center;

}
.myheading { color:antiquewhite;
        text-align: center;
        font-size: 100px;
        padding-top: 70px;


}
nav {
   
    word-spacing: 1.5em;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    
    }



h2 { 
    background-color: sienna;
    color: antiquewhite;
    text-align: center;
    }

footer {
        text-align: center;
}  

p {text-align: center;
  
}

dt {font-weight: bold;
    text-align: center;
}
table { margin: auto;
        border: 5px solid sienna;
        width: 600px
        }

td, th { border: 1px solid sienna;
        padding: 0.5em;
        font-family:Georgia, 'Times New Roman', Times, serif;
         }

caption { font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 2em;
            padding-bottom: 0.5em;
            color: darkblue;
            }

                  
</style>
</head>

<body>
    <header>
        <h1 class=myheading>Mrs. Walkup&#39;s American History</h1>
    </header>


<main>
    <h2>Evaluator Participants</h2>
        <dl>
            <dt>Meghan-Evaluator 1</dt>
            
                <dd>Meghan is a middle school nurse as well as has a child in middle school.  Meghan used Google chromium to access the website.  As a parent and school nurse is an ideal example of an end user for this site.  
	
                Meghan is not familiar with HTML other than knowing that it is code and used for creating websites.  She does use teacher website for her son and as a school nurse.  She found no issues with the time loading the site.  Text is clear to read and all links work.  The evaluator suggested having a brief description to let the parent know what each link is useful for in the class.    Content is current and applicable to the course.  She found no bias or errors in grammar.   She did comment that while the email address of the teacher was given, there were no credentials given.  </dd>
            
            <dt>Jeff-Evaluator 2</dt> 
            
                <dd>Jeff is a college educated Asset Protection Manager with two middle school students and one high school student.  He is my husband and uses teacher websites to access student and class information.  Jeff used Google chromium to access the website.
                    Jeff found the site easy to use and understand.  There were no problems between links and the information was covered with in the first to layers.  Site provides necessary information for a parent about the class.  Email is clearly listed on the homepage.  He did not find any copyright infringement.</dd>
           
            <dt>Abby-Evaluator 3</dt>
            
                <dd>Abby is a 12 year old middle school student. She accessed the website on an HP Envy using Chrome.  
                    She said the site was fast and had no loading problems.  She found the course description a little hard to read, but other than that the text was good.  Easy to go from link to link.  Links are functional and easy to access. She said the site encourages the user to return because it is required by the teacher.  The email address is clearly listed.  She said she assumed the credentials of the author should be good because she is the teacher.</dd>

                

        </dl>
        <a href="./evaluationreport.pdf" target="_blank">Evaluation Report Data</a>
    
        <h2>Scoring Table</h2>

        <table>
            <caption>Evaluator Average Scores</caption>
            <tr>
                <th>Name</th>
                <th>Score</th>
            </tr>
            <tr>
                <td>Meghan</td>
                <td>4.7/5</td>
            </tr>
            <tr>
                <td>Jeff</td>
                <td>4.4/5</td>
            </tr>
            <tr>
                <td>Abby</td>
                <td>4.3/5</td>
            </tr>
        </table>

        <h2>Use Cases</h2>

            <p>The purpose of the site is for use by students and parents for information about the class.  The site currently does provide general information about the class as well as useful links for review material.  As the school year begins and materials and resources are added to the site, it will become more 

                functional.  Currently, it is a general outline of the class.  Projects, tests, due dates and notes will become available as they are established during the school year.  Primary sources will be added as the need arises.</p>
       
        <h2>Recommended/Planned Changes</h2>
            <p>I intend to add a link about myself and my credentials to the website.  Personal information is often interesting to the students and will help establish credibility with the parents.  I also intend to add more descriptions and specific class information to the site. Items that seem self-evident me are sometimes unclear to others.</p>

        <h2>Reflections and Evaluation Process</h2>

                <p>I have enjoyed the evaluation process.  Talking with parents and students about what they want from a teacher’s website is useful.  Parents are more interested in the functionality of the website, while students like it better if it looks “cool”.  Finding out specific needs from both the parents’ and the students’ standpoint was helpful in creating the site. New perspectives are always helpful.  
                    Having several students and parents look at the website was helpful.  Parents do not always understand classroom resources and procedures like the students and teachers.  Suggestions that help clarify the classroom to the parents and the expectations, while providing talking points between student and parent is always beneficial.  
                    </p>

</main>

<footer>
    <hr>
 
        <p>Site Created by Jennifer Walkup</p>
    <p>E-mail:
        <a href="mailto:jlspp9@mail.missouri.edu">jlspp9@mail.missouri.edu</a></p>
    
    <p>Updated July 14, 2019</p> 
        <p>All images can be found at
        <a href="https://pixabay.com/photos/usa-flags-stars-and-stripes-1149896/">pixabay.com</a></p>
        
        <p>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                    src="https://jigsaw.w3.org/css-validator/images/vcss"
                    alt="Valid CSS!" />
            </a>
        </p>
                    
        Valid CSS!
        <p>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                    src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
                    alt="Valid CSS!" />
            </a>
        </p>
                  
        
        

</footer>

</body>